PORT=8080
MONGODB_URI=mongodb+srv://mnmanh01:connectmongo@cluster0.7mbb2kx.mongodb.net/IT4409?retryWrites=true&w=majority
MONGODB_URI_DINOMANH=`mongodb+srv://manhdino_shoesDB:IGY8uAlpr2lVcurv@shoesdb.pnmqhmh.mongodb.net/?retryWrites=true&w=majority`
DB_NAME=IT4409
JWT_TOKEN=mnmanh01